server.port=8080
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver-class=org.h2.Driver
spring.datasource.username=cfa_admin
spring.datasource.password=p@$$w0rd!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Enable logging of SQL statements.
spring.h2.console.enabled=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB